{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Irrelevant","order":11,"path":"folders/Irrelevant.yy",},
    {"name":"Manager Objects","order":6,"path":"folders/Manager Objects.yy",},
    {"name":"Music & Ambiance","order":9,"path":"folders/Music & Ambiance.yy",},
    {"name":"Objects Game","order":7,"path":"folders/Objects Game.yy",},
    {"name":"Ingame Spaceship","order":1,"path":"folders/Objects Game/Ingame Spaceship.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":10,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Slider","order":1,"path":"folders/Sprites/GUI /Slider.yy",},
    {"name":"Spaceships","order":1,"path":"folders/Sprites/Spaceships.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_ctrl_audio","order":7,"path":"objects/_ctrl_audio/_ctrl_audio.yy",},
    {"name":"_ctrl_camera","order":5,"path":"objects/_ctrl_camera/_ctrl_camera.yy",},
    {"name":"_ctrl_dev_debug","order":8,"path":"objects/_ctrl_dev_debug/_ctrl_dev_debug.yy",},
    {"name":"_ctrl_display","order":3,"path":"objects/_ctrl_display/_ctrl_display.yy",},
    {"name":"_ctrl_ect","order":1,"path":"objects/_ctrl_ect/_ctrl_ect.yy",},
    {"name":"_ctrl_input","order":4,"path":"objects/_ctrl_input/_ctrl_input.yy",},
    {"name":"_ctrl_pause","order":2,"path":"objects/_ctrl_pause/_ctrl_pause.yy",},
    {"name":"_ctrl_transition","order":6,"path":"objects/_ctrl_transition/_ctrl_transition.yy",},
    {"name":"background_drawing","order":5,"path":"objects/background_drawing/background_drawing.yy",},
    {"name":"HCON_button_basic","order":2,"path":"objects/HCON_button_basic/HCON_button_basic.yy",},
    {"name":"HCON_button_slider","order":1,"path":"objects/HCON_button_slider/HCON_button_slider.yy",},
    {"name":"HCON_button_toggle","order":3,"path":"objects/HCON_button_toggle/HCON_button_toggle.yy",},
    {"name":"HCON_draw_frame","order":2,"path":"objects/HCON_draw_frame/HCON_draw_frame.yy",},
    {"name":"ingame_thing_ai","order":1,"path":"objects/ingame_thing_ai/ingame_thing_ai.yy",},
    {"name":"ingame_thing_player","order":2,"path":"objects/ingame_thing_player/ingame_thing_player.yy",},
    {"name":"parent_ingame","order":4,"path":"objects/parent_ingame/parent_ingame.yy",},
    {"name":"sprite_drawer","order":3,"path":"objects/sprite_drawer/sprite_drawer.yy",},
    {"name":"r_game","order":1,"path":"rooms/r_game/r_game.yy",},
    {"name":"scr_audio","order":9,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_constuctor","order":4,"path":"scripts/scr_constuctor/scr_constuctor.yy",},
    {"name":"scr_display","order":2,"path":"scripts/scr_display/scr_display.yy",},
    {"name":"scr_pause","order":5,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"scr_slider","order":7,"path":"scripts/scr_slider/scr_slider.yy",},
    {"name":"scr_toggle","order":6,"path":"scripts/scr_toggle/scr_toggle.yy",},
    {"name":"sh_change_color","order":5,"path":"shaders/sh_change_color/sh_change_color.yy",},
    {"name":"so_sfx_collide_d_0_echo","order":5,"path":"sounds/so_sfx_collide_d_0_echo/so_sfx_collide_d_0_echo.yy",},
    {"name":"so_sfx_collide_d_1_echo","order":6,"path":"sounds/so_sfx_collide_d_1_echo/so_sfx_collide_d_1_echo.yy",},
    {"name":"so_sfx_collide_d_10_echo","order":9,"path":"sounds/so_sfx_collide_d_10_echo/so_sfx_collide_d_10_echo.yy",},
    {"name":"so_sfx_collide_d_6_echo","order":7,"path":"sounds/so_sfx_collide_d_6_echo/so_sfx_collide_d_6_echo.yy",},
    {"name":"so_sfx_collide_d_7_echo","order":8,"path":"sounds/so_sfx_collide_d_7_echo/so_sfx_collide_d_7_echo.yy",},
    {"name":"so_sfx_game_start","order":11,"path":"sounds/so_sfx_game_start/so_sfx_game_start.yy",},
    {"name":"so_sfx_level_up_space","order":10,"path":"sounds/so_sfx_level_up_space/so_sfx_level_up_space.yy",},
    {"name":"so_sfx_ship_movement","order":12,"path":"sounds/so_sfx_ship_movement/so_sfx_ship_movement.yy",},
    {"name":"so_sfx_zoom_out","order":13,"path":"sounds/so_sfx_zoom_out/so_sfx_zoom_out.yy",},
    {"name":"so_tap_1","order":1,"path":"sounds/so_tap_1/so_tap_1.yy",},
    {"name":"so_tap_2","order":2,"path":"sounds/so_tap_2/so_tap_2.yy",},
    {"name":"so_tap_3","order":3,"path":"sounds/so_tap_3/so_tap_3.yy",},
    {"name":"so_tap_dark","order":4,"path":"sounds/so_tap_dark/so_tap_dark.yy",},
    {"name":"s_9sclice_c_black","order":17,"path":"sprites/s_9sclice_c_black/s_9sclice_c_black.yy",},
    {"name":"s_9sclice_c_gray","order":18,"path":"sprites/s_9sclice_c_gray/s_9sclice_c_gray.yy",},
    {"name":"s_arrow_1","order":20,"path":"sprites/s_arrow_1/s_arrow_1.yy",},
    {"name":"s_cursor_1","order":19,"path":"sprites/s_cursor_1/s_cursor_1.yy",},
    {"name":"s_cursor_2","order":13,"path":"sprites/s_cursor_2/s_cursor_2.yy",},
    {"name":"s_nothing","order":8,"path":"sprites/s_nothing/s_nothing.yy",},
    {"name":"s_red_square","order":2,"path":"sprites/s_red_square/s_red_square.yy",},
    {"name":"s_ship_bomber_full","order":1,"path":"sprites/s_ship_bomber_full/s_ship_bomber_full.yy",},
    {"name":"s_ship_bomber_hitbox_inside","order":2,"path":"sprites/s_ship_bomber_hitbox_inside/s_ship_bomber_hitbox_inside.yy",},
    {"name":"s_ship_cruiser_full","order":4,"path":"sprites/s_ship_cruiser_full/s_ship_cruiser_full.yy",},
    {"name":"s_ship_cruiser_hitbox_inside","order":5,"path":"sprites/s_ship_cruiser_hitbox_inside/s_ship_cruiser_hitbox_inside.yy",},
    {"name":"s_ship_cruiser","order":3,"path":"sprites/s_ship_cruiser/s_ship_cruiser.yy",},
    {"name":"s_ship_mothership_full","order":7,"path":"sprites/s_ship_mothership_full/s_ship_mothership_full.yy",},
    {"name":"s_ship_mothership_hitbox_inside","order":8,"path":"sprites/s_ship_mothership_hitbox_inside/s_ship_mothership_hitbox_inside.yy",},
    {"name":"s_ship_mothership","order":6,"path":"sprites/s_ship_mothership/s_ship_mothership.yy",},
    {"name":"s_ship_runner_full","order":16,"path":"sprites/s_ship_runner_full/s_ship_runner_full.yy",},
    {"name":"s_ship_runner_hitbox_inside","order":17,"path":"sprites/s_ship_runner_hitbox_inside/s_ship_runner_hitbox_inside.yy",},
    {"name":"s_ship_runner","order":15,"path":"sprites/s_ship_runner/s_ship_runner.yy",},
    {"name":"s_ship_shooter_full","order":13,"path":"sprites/s_ship_shooter_full/s_ship_shooter_full.yy",},
    {"name":"s_ship_shooter_hitbox_inside","order":14,"path":"sprites/s_ship_shooter_hitbox_inside/s_ship_shooter_hitbox_inside.yy",},
    {"name":"s_ship_shooter","order":12,"path":"sprites/s_ship_shooter/s_ship_shooter.yy",},
    {"name":"s_ship_spacestation_full","order":10,"path":"sprites/s_ship_spacestation_full/s_ship_spacestation_full.yy",},
    {"name":"s_ship_spacestation_hitbox_inside","order":11,"path":"sprites/s_ship_spacestation_hitbox_inside/s_ship_spacestation_hitbox_inside.yy",},
    {"name":"s_ship_spacestation","order":9,"path":"sprites/s_ship_spacestation/s_ship_spacestation.yy",},
    {"name":"s_ship_spike_full","order":19,"path":"sprites/s_ship_spike_full/s_ship_spike_full.yy",},
    {"name":"s_ship_spike_hitbox_inside","order":20,"path":"sprites/s_ship_spike_hitbox_inside/s_ship_spike_hitbox_inside.yy",},
    {"name":"s_ship_spike","order":18,"path":"sprites/s_ship_spike/s_ship_spike.yy",},
    {"name":"s_slider","order":1,"path":"sprites/s_slider/s_slider.yy",},
    {"name":"s_space_nebula_1","order":5,"path":"sprites/s_space_nebula_1/s_space_nebula_1.yy",},
    {"name":"s_space_nebula_2","order":6,"path":"sprites/s_space_nebula_2/s_space_nebula_2.yy",},
    {"name":"s_space_nebula_3","order":7,"path":"sprites/s_space_nebula_3/s_space_nebula_3.yy",},
    {"name":"s_stars_1","order":3,"path":"sprites/s_stars_1/s_stars_1.yy",},
    {"name":"s_stars_2","order":4,"path":"sprites/s_stars_2/s_stars_2.yy",},
    {"name":"s_toggle_16x","order":16,"path":"sprites/s_toggle_16x/s_toggle_16x.yy",},
  ],
}